## Common Application properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

server.port = 8088
logging.level.org.springframework.web = TRACE

# Set maximum file and request size to allow upload big files
spring.servlet.multipart.max-file-size = 300MB
spring.servlet.multipart.max-request-size = 300MB

spring.datasource.url = jdbc:postgresql://localhost:5432/home-rest
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = validate

# actuator
# http://localhost:8088/actuator/health
# https://www.baeldung.com/spring-boot-actuators

## Custom properties